<component name="ArtifactManager">
  <artifact type="jar" name="kassa:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/kassa_jar</output-path>
    <root id="archive" name="kassa.jar">
      <element id="module-output" name="kassa" />
    </root>
  </artifact>
</component>